{
  "name": "todo-list",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext=.vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "php": "php -S localhost:8080 -t dist"
  },
  "dependencies": {
    "register-service-worker": "^1.7.2",
    "vue": "^3.4.29",
    "vue-draggable-plus": "^0.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1"
  }
}
